{
  "name": "@local/dsh-git",
  "private": true,
  "type": "module",
  "description": "Right-sidebar Git tab: inspect changes, stage, diff, commit, browse history, and manage branches and remotes.",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "icon": "./icon.svg",
  "meta": {
    "title": "Git",
    "description": "Visual Git operations in a right-sidebar tab: changes, staging, diff, commit, history, branches, and remotes."
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "README.md",
    "locale/*.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  }
}
